{
	"type": "Collection",
	"properties": {
		"name": {
			"name": "name",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "name",
			"order": 0
		},
		"price": {
			"name": "price",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "price",
			"order": 1
		},
		"description": {
			"name": "description",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "description",
			"order": 2
		},
		"category": {
			"name": "category",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "category",
			"order": 3
		},
		"image": {
			"name": "image",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "image",
			"order": 4
		},
		"color": {
			"name": "color",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "color",
			"order": 5
		},
		"featured": {
			"name": "featured",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "featured",
			"order": 6
		},
		"engine": {
			"name": "engine",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "engine",
			"order": 7
		}
	}
}